In [1]:
pip install SQLAlchemy

Collecting SQLAlchemy
  Downloading sqlalchemy-2.0.41-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
Collecting greenlet>=1 (from SQLAlchemy)
  Downloading greenlet-3.2.3-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy)
  Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
Downloading sqlalchemy-2.0.41-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 2.1/2.1 MB 19.7 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp312-cp312-win_amd64.whl (297 kB)
Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
Installing collected packages: typing-extensions, greenlet, SQLAlchemy

   ------------- -------------------------- 1/3 [greenlet]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   ---------------------------------------- 3/3 [SQLAlchemy]

Successfully installed SQLAlchemy-2.0.41 greenlet-3.2.3 typing-extensions-4.14.0
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip show SQLAlchemy

Name: SQLAlchemy
Version: 2.0.41
Summary: Database Abstraction Library
Home-page: https://www.sqlalchemy.org
Author: Mike Bayer
Author-email: mike_mp@zzzcomputing.com
License: MIT
Location: c:\Users\parth\OneDrive\Parthi\GUVI DS ML\.venv\Lib\site-packages
Requires: greenlet, typing-extensions
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [4]:
from sqlalchemy import create_engine

In [5]:
pip install pandas

Collecting pandas
  Downloading pandas-2.3.0-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.3.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\parth\onedrive\parthi\guvi ds ml\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\parth\onedrive\parthi\guvi ds ml\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.0-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ----- ---------------------------------- 1.6/11.0 MB 8.4 MB/s eta 0:00:02
   ------------ --------------------------- 3.4/11.0 MB 8.0 MB/s eta 0:00:01
   ---------------------- ----------------- 6.3/11.0 MB 10.2 MB/s eta 0:00:01
   ------------------------------ --------- 8.4/11.0 MB 10.4 MB/s eta 0:00:01
   ---------------------------------------  10.7/11.0 MB 10.7 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 10.4 MB/s eta 0:00:00
Downloading numpy-2.3.1-cp312-cp312-win_amd64.whl (12.7 MB)
   ---------------------------------------- 0.0/12.7 MB ? eta -:--:--
   -------- ------------------------------- 2.6/12.7 MB 13.7 MB/s eta 0:00:01
   ------------------ --------------------- 5.8/12.7 MB 14.1 MB/s eta 0:00:01
   --------------------------- ------------ 8.7/12.7 MB 14.5 MB/s eta 0:00:01
   -------------------------------------- - 12.3/12.7 MB 15.1 MB/s eta 0:00:01
   ---------------------------------------- 12.7/12.7 MB 14.3 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas

   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ---------------------------------------- 4/4 [pandas]

Successfully installed numpy-2.3.1 pandas-2.3.0 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd

In [10]:
url='postgresql://parthisiva_dbonline_user:tI9u5dXKT3Dqn4y7Hhji2k6bdix7WBNs@dpg-d1hb9qfdiees738lpsbg-a.singapore-postgres.render.com/Restaurant_Database'

In [8]:
pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.10-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Downloading psycopg2-2.9.10-cp312-cp312-win_amd64.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   ---------------------------------------- 1.2/1.2 MB 6.4 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.10
Note: you may need to restart the kernel to use updated packages.

In [11]:
engine = create_engine(url)

In [13]:
query='SELECT * FROM order_details'
od=pd.read_sql(query,engine)
od

    order_id  item_id  cust_id  order_qty  order_date
0          1        1        1          2  2024-01-05
1          2        3        2          1  2024-01-05
2          3        5        3          3  2024-01-06
3          4        7        4          1  2024-01-06
4          5        9        5          2  2024-01-07
..       ...      ...      ...        ...         ...
85        86       11        3          1  2024-02-18
86        87       13        5          2  2024-02-19
87        88       15        7          1  2024-02-19
88        89       17        9          2  2024-02-20
89        90       19        1          1  2024-02-20

[90 rows x 5 columns]

In [14]:
query='SELECT * FROM cust_details'
od=pd.read_sql(query,engine)
od

   cust_id      cust_name               cust_email  cust_mobile    cust_doj
0        1    Alice Smith  alice.smith@example.com   9876543210  2023-01-15
1        2    Bob Johnson        bob.j@example.com   8765432109  2023-02-20
2        3  Charlie Brown    charlie.b@example.com   7654321098  2023-03-01
3        4   Diana Miller      diana.m@example.com   6543210987  2023-04-10
4        5      Eve Davis        eve.d@example.com   5432109876  2023-05-05
5        6    Frank White      frank.w@example.com   4321098765  2023-06-12
6        7    Grace Green      grace.g@example.com   3210987654  2023-07-20
7        8    Henry Black      henry.b@example.com   2109876543  2023-08-01
8        9        Ivy Lee        ivy.l@example.com   1098765432  2023-09-15
9       10    Jack Taylor       jack.t@example.com   9988776655  2023-10-01

In [15]:
query='SELECT * FROM item_details'
od=pd.read_sql(query,engine)
od

    item_id         item_name item_category  item_price
0         1  Margherita Pizza         Pizza         250
1         2   Pepperoni Pizza         Pizza         300
2         3     Veggie Burger        Burger         180
3         4    Chicken Burger        Burger         220
4         5      French Fries         Sides         100
5         6       Onion Rings         Sides         120
6         7              Coke      Beverage          50
7         8            Sprite      Beverage          50
8         9      Water Bottle      Beverage          30
9        10      Caesar Salad         Salad         200
10       11     Pasta Alfredo         Pasta         280
11       12  Pasta Arrabbiata         Pasta         270
12       13    Chocolate Cake       Dessert         150
13       14        Cheesecake       Dessert         170
14       15        Sushi Roll         Sushi         350
15       16             Ramen       Noodles         320
16       17             Tacos       Mexican         200
17       18           Burrito       Mexican         240
18       19          Iced Tea      Beverage          60
19       20            Coffee      Beverage          80

#INNER JOIN

In [17]:
query='SELECT * FROM cust_details cd INNER JOIN order_details od on cd.cust_id=od.cust_id'
run=pd.read_sql(query,engine)
run

,cust_id,cust_name,cust_email,cust_mobile,cust_doj,order_id,item_id,cust_id,order_qty,order_date
0,1,Alice Smith,alice.smith@example.com,9876543210,2023-01-15,1,1,1,2,2024-01-05
1,2,Bob Johnson,bob.j@example.com,8765432109,2023-02-20,2,3,2,1,2024-01-05
2,3,Charlie Brown,charlie.b@example.com,7654321098,2023-03-01,3,5,3,3,2024-01-06
3,4,Diana Miller,diana.m@example.com,6543210987,2023-04-10,4,7,4,1,2024-01-06
4,5,Eve Davis,eve.d@example.com,5432109876,2023-05-05,5,9,5,2,2024-01-07
...,...,...,...,...,...,...,...,...,...,...
85,3,Charlie Brown,charlie.b@example.com,7654321098,2023-03-01,86,11,3,1,2024-02-18
86,5,Eve Davis,eve.d@example.com,5432109876,2023-05-05,87,13,5,2,2024-02-19
87,7,Grace Green,grace.g@example.com,3210987654,2023-07-20,88,15,7,1,2024-02-19
88,9,Ivy Lee,ivy.l@example.com,1098765432,2023-09-15,89,17,9,2,2024-02-20
89,1,Alice Smith,alice.smith@example.com,9876543210,2023-01-15,90,19,1,1,2024-02-20

In [19]:
query='''SELECT cd.cust_name,cd.cust_id,COUNT(cd.cust_id) as frequency 
FROM cust_details cd INNER JOIN order_details od on cd.cust_id=od.cust_id
GROUP BY cd.cust_id
ORDER BY frequency DESC;'''
run=pd.read_sql(query,engine)
run

       cust_name  cust_id  frequency
0    Grace Green        7         10
1  Charlie Brown        3         10
2    Alice Smith        1         10
3      Eve Davis        5         10
4        Ivy Lee        9         10
5    Henry Black        8          8
6    Jack Taylor       10          8
7    Frank White        6          8
8    Bob Johnson        2          8
9   Diana Miller        4          8

In [21]:
query='SELECT * FROM cust_details cd LEFT JOIN order_details od on cd.cust_id=od.cust_id'
run=pd.read_sql(query,engine)
run

,cust_id,cust_name,cust_email,cust_mobile,cust_doj,order_id,item_id,cust_id,order_qty,order_date
0,1,Alice Smith,alice.smith@example.com,9876543210,2023-01-15,1,1,1,2,2024-01-05
1,2,Bob Johnson,bob.j@example.com,8765432109,2023-02-20,2,3,2,1,2024-01-05
2,3,Charlie Brown,charlie.b@example.com,7654321098,2023-03-01,3,5,3,3,2024-01-06
3,4,Diana Miller,diana.m@example.com,6543210987,2023-04-10,4,7,4,1,2024-01-06
4,5,Eve Davis,eve.d@example.com,5432109876,2023-05-05,5,9,5,2,2024-01-07
...,...,...,...,...,...,...,...,...,...,...
85,3,Charlie Brown,charlie.b@example.com,7654321098,2023-03-01,86,11,3,1,2024-02-18
86,5,Eve Davis,eve.d@example.com,5432109876,2023-05-05,87,13,5,2,2024-02-19
87,7,Grace Green,grace.g@example.com,3210987654,2023-07-20,88,15,7,1,2024-02-19
88,9,Ivy Lee,ivy.l@example.com,1098765432,2023-09-15,89,17,9,2,2024-02-20
89,1,Alice Smith,alice.smith@example.com,9876543210,2023-01-15,90,19,1,1,2024-02-20

In [22]:
query='SELECT * FROM cust_details cd RIGHT JOIN order_details od on cd.cust_id=od.cust_id'
run=pd.read_sql(query,engine)
run

,cust_id,cust_name,cust_email,cust_mobile,cust_doj,order_id,item_id,cust_id,order_qty,order_date
0,1,Alice Smith,alice.smith@example.com,9876543210,2023-01-15,1,1,1,2,2024-01-05
1,2,Bob Johnson,bob.j@example.com,8765432109,2023-02-20,2,3,2,1,2024-01-05
2,3,Charlie Brown,charlie.b@example.com,7654321098,2023-03-01,3,5,3,3,2024-01-06
3,4,Diana Miller,diana.m@example.com,6543210987,2023-04-10,4,7,4,1,2024-01-06
4,5,Eve Davis,eve.d@example.com,5432109876,2023-05-05,5,9,5,2,2024-01-07
...,...,...,...,...,...,...,...,...,...,...
85,3,Charlie Brown,charlie.b@example.com,7654321098,2023-03-01,86,11,3,1,2024-02-18
86,5,Eve Davis,eve.d@example.com,5432109876,2023-05-05,87,13,5,2,2024-02-19
87,7,Grace Green,grace.g@example.com,3210987654,2023-07-20,88,15,7,1,2024-02-19
88,9,Ivy Lee,ivy.l@example.com,1098765432,2023-09-15,89,17,9,2,2024-02-20
89,1,Alice Smith,alice.smith@example.com,9876543210,2023-01-15,90,19,1,1,2024-02-20

In [23]:
query='SELECT * FROM cust_details cd FULL OUTER JOIN order_details od on cd.cust_id=od.cust_id'
run=pd.read_sql(query,engine)
run

,cust_id,cust_name,cust_email,cust_mobile,cust_doj,order_id,item_id,cust_id,order_qty,order_date
0,1,Alice Smith,alice.smith@example.com,9876543210,2023-01-15,1,1,1,2,2024-01-05
1,2,Bob Johnson,bob.j@example.com,8765432109,2023-02-20,2,3,2,1,2024-01-05
2,3,Charlie Brown,charlie.b@example.com,7654321098,2023-03-01,3,5,3,3,2024-01-06
3,4,Diana Miller,diana.m@example.com,6543210987,2023-04-10,4,7,4,1,2024-01-06
4,5,Eve Davis,eve.d@example.com,5432109876,2023-05-05,5,9,5,2,2024-01-07
...,...,...,...,...,...,...,...,...,...,...
85,3,Charlie Brown,charlie.b@example.com,7654321098,2023-03-01,86,11,3,1,2024-02-18
86,5,Eve Davis,eve.d@example.com,5432109876,2023-05-05,87,13,5,2,2024-02-19
87,7,Grace Green,grace.g@example.com,3210987654,2023-07-20,88,15,7,1,2024-02-19
88,9,Ivy Lee,ivy.l@example.com,1098765432,2023-09-15,89,17,9,2,2024-02-20
89,1,Alice Smith,alice.smith@example.com,9876543210,2023-01-15,90,19,1,1,2024-02-20

In [27]:
query='SELECT * FROM cust_details cd INNER JOIN order_details od on cd.cust_id=od.cust_id AND od.order_qty>2 AND od.item_id in (5,1,12,18)'
run=pd.read_sql(query,engine)
run

,cust_id,cust_name,cust_email,cust_mobile,cust_doj,order_id,item_id,cust_id,order_qty,order_date
0,3,Charlie Brown,charlie.b@example.com,7654321098,2023-03-01,3,5,3,3,2024-01-06
1,6,Frank White,frank.w@example.com,4321098765,2023-06-12,16,1,6,3,2024-01-12
2,9,Ivy Lee,ivy.l@example.com,1098765432,2023-09-15,29,18,9,3,2024-01-19
3,6,Frank White,frank.w@example.com,4321098765,2023-06-12,46,12,6,3,2024-01-27
4,7,Grace Green,grace.g@example.com,3210987654,2023-07-20,79,18,7,3,2024-02-15